# Use the official Node.js image based on Debian
FROM node:22-bullseye-slim

# Set the working directory in the container
WORKDIR /flyway

# Install security updates and clean up
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY .flyway.js ./
COPY migrations ./migrations

# Command to run the application
CMD ["npm", "run", "flyway:migrate"]